<!DOCTYPE html>
<html>
    <head>
        <title>secos &mdash; greek organic extra virgin olive oil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Secos extra virgin is a superior category olive oil obtained directly from olive and solely by mechanical means."> 
        <meta name="keywords" content="greek olive oil, greek extra virgin olive oil, handpicked olive oil"> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="favicon.png" type="image/png"> 
        <link rel="apple-touch-icon" href="apple-touch-icon.png"> 
        <link rel="shortcut icon" href="apple-touch-icon.png">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,greek-ext,greek' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Dosis:400,800,200' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="js/libs/jquery-1.8.0/jquery.js"></script>
        <script src="js/threesixty.min.js"></script>
        <script src="js/nouislider.js"></script>
        <script src="js/libs/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
        <script src="js/swipe.js" type="text/javascript"></script>
        <!--<script src="js/libs/jqhistory.js"></script>-->
        <script src="js/animations.js"></script>
        <script>
           (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
           m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

           ga('create', 'UA-42955866-1', 'secos.gr');
           ga('send', 'pageview');
       </script>
       <script type="text/javascript">
        
          function MyFunction() {
                        if($('.mobmenu').css('height')=='0px') {
                            
                              $('.mobmenu').css('height','auto');
                              $('.mobmenu').css('opacity','1');
                              $('.mobmenu').css('padding-top','12px');
                              $('.mobmenu').css('padding-bottom','12px');
                              $('.mobmenu').css('padding-right','30px');
                              
                        } else {
                             
                          $('.mobmenu').css('height','0px');
                          $('.mobmenu').css('opacity','0');
                           $('.mobmenu').css('padding','0px');
                          
                        }
                        
                   }
                   

 


        </script>
    </head>
    <body class="index">
        <div class="wrapper">
            <div class="header">
                <img class="logoFallBack" src="logo.png" alt="logo"/>
                    <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   preserveAspectRatio="xMinYMin meet"
   viewBox="0 0 200 200"
   id="logo">
  <defs
     id="defs5048" />
  <metadata
     id="metadata5051">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-251.79677,-814.85114)"
     id="layer1">
    <g
       transform="matrix(0.79843609,0,0,0.79843609,306.18131,855.04459)"
       id="g13473"
       style="display:inline">
      <path
         d="m 2766.84,1052 a 52.84,52.84 0 1 1 -105.68,0 52.84,52.84 0 1 1 105.68,0 z"
         transform="matrix(2.3702657,0,0,2.3702657,-6375.7701,-2418.6149)"
         id="path10462"
         style="color:#000000;fill:#9dac93;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.40000001;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <g
         id="g13348">
        <g
           id="g13163">
          <path
             d="m 3291,1064 c 9,-16 18,-26 39,-23 -14,9 -20,20 -39,23 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10464"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3266,995.5 c 28,-6.5 21,18.5 0,0 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10466"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3312,1061 c 31,-25 35,14 0,0 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10468"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3394,1019 c 2,7 0,24 -13,32 0,-15 -4,-28 13,-32 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10470"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3355,1056 c 5,-7 11,-12 21,-12 -4,7 -11,10 -21,12 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10472"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3419,1015 c -12,7 -29,0 -34,-7 12,-4 35,-8 36,7"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10474"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3338,1066 c 18,0 37,-1 51,-7 -7,-2 -39,-2 -51,7 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10476"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3309,1016 c 6,11 15,22 35,24 -8,-15 -17,-23 -35,-24 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10478"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3310,1011 c 13,7 34,-1 47,-5 -17,2 -36,-9.1 -47,5 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10480"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3251,994.8 c -13,6.2 -20,13.2 -16,27.2 10,-8 16,-16 16,-27.2 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10482"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.22609997;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3410,976.4 c -12,6.1 -20,17.6 -24,26.6 9,-7.5 25,-12.3 24,-26.6 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10484"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3339,1043 c -3,7 0,12 4,16 3,-4 2,-12 -4,-16 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10486"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3249,1015 c 1,12 7,18 16,20 -6,-9 -5,-16 -16,-20 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10488"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3332,955.2 c -4,16.3 5,25.9 17,28.5 -2,-13.4 -9,-19.9 -17,-28.5 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10490"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3376,1025 c -11,7 -25,10 -28,25 13,-5 31,-13 28,-25 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10492"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3346,935.1 c 6,10.9 14,24.8 25,26.6 -5,-13.6 -9,-24.3 -25,-26.6 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10494"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3332,934.4 c -16,8.6 -22,24.5 -22,48.3 10,-5 17,-37.6 22,-48.3 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10496"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.32719994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3256,982.3 c -4,13.1 0,24.7 9,31.7 -3,-10 -2,-24.8 -9,-31.7 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10498"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3363,968.5 c 1,10 8,16.3 15,21.4 -1,-9.8 -1,-22.1 -15,-21.4 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10500"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3288,939.8 c -18,13.1 -22,27.7 -22,51 11,-14.4 28,-26.1 22,-51 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10502"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3294,940.6 c -1,14.8 -2,32 2,44.5 5,-13.2 7,-31.8 -2,-44.5 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10504"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3303,984.1 c -9,6.9 -17,15.9 -18,27.9 10,-7 16,-15.9 18,-27.9 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10506"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3335,934 c 3,7.3 4,17.1 7,23.7 6,-8.4 4,-21.3 -7,-23.7 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10508"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3299,939.2 c 7,-5 15,-6.4 23,-6.1 -2,5.4 -10,6.2 -23,6.1 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10510"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3336,1077 c -10,9 -18,20 -22,32 8,-12 20,-22 23,-32 0,0 -1,0 -1,0 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10512"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3311,987.3 c -15,21.7 -29,41.7 -24,72.7 18,-20 16,-47 24,-72.7 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10514"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3255,1038 c -6,13 -9,26 -4,40 10,-12 6,-33 4,-40 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10516"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3261,1059 c -2,14 0,28 4,38 7,-14 5,-28 -4,-38 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10518"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3279,1107 c 1,-14 10,-24 19,-29 -2,12 -9,20 -19,29 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10520"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3342,1083 c -7,12 -8,30 -3,37 9,-7 7,-25 3,-37 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10522"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3236,1026 c -1,15 1,30 7,39 5,-15 3,-29 -7,-39 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10524"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3265,1038 c -11,15 7,22 15,28 -6,-10 -8,-19 -15,-28 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10526"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3421,1020 c -11,15 -26,35 -22,52 20,-7 23,-33 22,-52 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10528"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3345,1074 c 2,16 9,31 20,38 -7,-14 -5,-29 -20,-38 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10530"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3346,1070 c 8,8 24,13 33,10 -10,-13 -15,-10 -33,-10 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10532"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3373,1087 c 13,1 26,4 32,-8 -9,1 -23,3 -32,8 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10534"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3294,1111 c 7,5 25,14 38,5 -12,-4 -25,-3 -38,-5 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10536"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3346,992.8 c 10,2.4 26,15.2 38,3.5 -14,-2.2 -22,-15.8 -38,-3.5 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10538"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3408,1022 c -8,10 -16,21 -16,31 8,-11 16,-17 16,-31 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10540"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3384,986.6 c 3,-8 9,-13.8 15,-18.7 l 1,1.8 c 0,4.2 -3,15.4 -16,16.9 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10542"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3350,953.2 c 0,11 -3,20.2 7,24.4 5,-5.1 3,-17.9 -7,-24.4 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10544"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3266,957.4 c -11,8.5 -23,20.2 -24,37.2 4,-14.3 23,-23.9 24,-37.7"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10546"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3366,944.8 c 5,6.2 15,3.4 21,7.6 -4,-4.8 -14,-11.6 -21,-7.6 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10548"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3273,1073 c 16,-9 36,-4 55,-4 -14,7 -37,2 -55,4 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10550"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3358,1082 c 4,6 10,15 19,18 -3,-7 -9,-17 -19,-18 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10552"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3303,1078 c 5,3 17,8 24,4 -2,-2 -14,-7 -24,-4 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10554"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3282,980 c -3,8.3 4,10.6 8,5.8 3,-2.4 -3,-8.8 -8,-5.8 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10556"
             style="color:#000000;fill:#bbda7d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3386,1067 c -3,-3 -10,7 -7,8 5,2 17,2 13,-6 -1,-3 -4,-1 -6,-2 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10558"
             style="color:#000000;fill:#bbda7d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3378,956.8 c -6,2.7 -2,16.6 5,12.8 2,-0.6 3,0.2 4,-0.8 1,-1.1 2,-8.8 0,-10.4 -1,-1.2 -3,-2 -4,-3 -1,-1.1 -4,1.1 -5,1.4 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10560"
             style="color:#000000;fill:#bbda7d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3344,1015 c -2,1 -4,4 -5,7 -1,3 3,6 6,4 2,0 5,-1 6,-4 1,-3 -1,-7 -4,-7 -1,0 -2,0 -3,0 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10562"
             style="color:#000000;fill:#bbda7d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3305,1087 c -2,3 -8,9 -2,12 5,3 10,-3 10,-9 0,-4 -4,-6 -8,-3 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10564"
             style="color:#000000;fill:#bbda7d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3275,1078 c -4,7 2,10 7,6 3,-4 -2,-9 -7,-6 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10566"
             style="color:#000000;fill:#bbda7d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3413,992.9 c -1,-0.4 -4,-0.5 -5,0.5 -3,3.2 4,9.6 8,8.6 5,-3.1 0,-12.8 -3,-9.1 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10568"
             style="color:#000000;fill:#bbda7d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3307,1031 c -3,5 0,11 5,7 1,-2 3,-11 -5,-7 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10570"
             style="color:#000000;fill:#bbda7d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3324,978.2 c -1,-0.8 -2,1.3 -4,4.2 -2,4.7 9,5.9 11,3.8 4,-4.3 -1,-12.7 -7,-8 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10572"
             style="color:#000000;fill:#bbda7d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3273,1019 c -7,-1 -9,10 -3,13 5,4 12,1 12,-6 1,-5 -4,-10 -9,-7 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10574"
             style="color:#000000;fill:#bbda7d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3357,1111 c 0,-2 -2,-3 -3,-4 -4,-2 -7,6 -4,9 4,4 11,-4 7,-5 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10576"
             style="color:#000000;fill:#bbda7d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3346,998.3 c -9,5.7 -21,-4.2 -31,-2.1 8,-3.7 24,-7.1 31,2.1 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10578"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
          <path
             d="m 3353,1027 c 17,2 25,-9 25,-21 -13,5 -18,12 -25,21 z"
             transform="matrix(1.2812247,0,0,1.2812247,-4206.6566,-1239.1194)"
             id="path10580"
             style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:2.14229989;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
        </g>
      </g>
    </g>
  </g>
</svg>
                <img id="logoChromeFix" src="1x1.png" alt="logo"/>
                <div class="title">
                    <a href="."><h1>secos</h1></a>
                     
                    <div class="desktop menu">
                        <a href="#history">history</a>
                        &mdash;
                        <a href="#info">info</a>
                        &mdash;
                        <a href="#store">showcase</a>
                        &mdash;
                        <a href="#blog">blog</a>
                        &mdash;
                        <a href="#contact">contact</a>
                    </div>
                    
                </div>
                <a class='menuhandler' href='#' onclick="MyFunction();"  ><div class='mobile menuhandlercontainer'>
                            <div class='parallelogram'></div>
                            <div class='parallelogram'></div>
                            <div class='parallelogram'></div>
                </div></a>
                <div class="mobile menu mobmenu">
                        <a class='mobmenulink' href="#history">history</a>
                         
                        <a class='mobmenulink' href="#info">info</a>
                        
                        <a class='mobmenulink' href="#store">showcase</a>
                         
                        <a class='mobmenulink' href="#blog">blog</a>
                         
                        <a class='mobmenulink' href="#contact">contact</a>
                    </div>
            </div>
            <div id="content">
                <img src="mobile-site-background.jpg" alt="" class="mobileBackground" />
                <div class="subtitle">Greek <br>organic <br>extra virgin<br> olive oil</div>
            </div>
        </div>
        <div class="background">
            <img class="stripe" src="empty.png"/>
            <img class="stripe" src="empty.png"/>
            <img class="stripe" src="empty.png"/>
            <img class="stripe" src="empty.png"/>
            <img class="stripe" src="empty.png"/>
            <img class="stripe" src="empty.png"/>
            <img class="stripe" src="empty.png"/>
            <img class="stripe" src="empty.png"/>
            <img class="stripe" src="empty.png"/>
            <img class="stripe" src="empty.png"/>
            <img class="stripe" src="empty.png"/>
        </div>
        <a class="credits" href="http://www.outofbounds.gr">website created by <span>outofbounds</span></a>
    </body>
    
    <script>
           $(document).ready(function(){
                  
                 
                 
                  
    });
    </script>
</html>
