<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>secos &mdash; greek organic extra virgin olive oil</title>
        <meta name="description" content="secos &mdash; greek organic extra virgin olive oil.">        <meta name="keywords" content="social delivery service, enviromentally friendly deliveries, fast delivery, small package"> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="images/favicon.png" type="image/png"> 
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,800,200' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=GFS+Didot' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="js/libs/jquery-1.8.0/jquery.js"></script>
        <script src="js/threesixty.min.js"></script>
        <!--<script src="js/libs/jqhistory.js"></script>-->
        <script src="js/animations.js"></script>
    </head>
    <body>
        <style>
#container .threesixty {
  overflow: hidden;
  border: solid 1px #999;
  margin: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#container .threesixty .spinner {
  width: 60px;
  display: block;
  margin: 0 auto;
  height: 30px;
  background: #333;
  background: rgba(0, 0, 0, 0.7);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#container .threesixty .spinner span {
  font-family: Arial, "MS Trebuchet", sans-serif;
  font-size: 12px;
  font-weight: bolder;
  color: #FFF;
  text-align: center;
  line-height: 30px;
  display: block;
}
#container .threesixty .threesixty_images {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
#container .threesixty .threesixty_images img {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
}
#container .threesixty .threesixty_images img.current-image {
  visibility: visible;
  width: 100%;
}
#container .threesixty .threesixty_images img.previous-image {
  visibility: hidden;
  width: 0;
}
#container .threesixty .nav_bar {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 11;
}
#container .threesixty .nav_bar a {
  display: block;
  width: 32px;
  height: 32px;
  float: left;
  background: url(../../assets/images/sprites.png) no-repeat;
  text-indent: -99999px;
}
#container .threesixty .nav_bar a.nav_bar_previous {
  background-position: 0 -73px;
}
#container .threesixty .nav_bar a.nav_bar_next {
  background-position: 0 -104px;
}
#container .threesixty .nav_bar a.nav_bar_play {
  background-position: 0 0;
}
#container .threesixty .nav_bar a.nav_bar_stop {
  background-position: 0 -37px;
}
        </style>
        <script>
            $(window).load(init);

        var car;
        function init(){
            car = $('.car').ThreeSixty({
                totalFrames: 90, // Total no. of image you have for 360 slider
                endFrame: 90, // end frame for the auto spin animation
                currentFrame: 1, // This the start frame for auto spin
                imgList: '.threesixty_images', // selector for image list
                progress: '.spinner', // selector to show the loading progress
                imagePath:'360/', // path of the image assets
                filePrefix: '', // file prefix if any
                ext: '.jpg', // extention for the assets
                height: "auto",
                width: "auto",
                navigation: true,
                disableSpin: true
            });

        }
        $(document).ready(function(){
                    $('#nouislider').noUiSlider('init', {
                handles: 1,
                value: 1,
                connect: "lower",
                change: function() {
                  var values = $(this).noUiSlider( 'value' )[1];
                  frame = Math.round(90 * values / 100);
                  console.log(car)
                  car.gotoAndPlay(frame);
                }
              });
    });
        </script>
        <div id="nouislider" class="noUiSlider">
                        <div id="container">
            <div class="threesixty car">
                <div class="spinner">
                    <span>0%</span>
                </div>
                <ol class="threesixty_images"></ol>
            </div>
        </div>
    </body>
</html>
