<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>secos &mdash; greek organic extra virgin olive oil</title>
        <meta name="description" content="secos &mdash; greek organic extra virgin olive oil.">        <meta name="keywords" content="social delivery service, enviromentally friendly deliveries, fast delivery, small package"> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="images/favicon.png" type="image/png"> 
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,800,200' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=GFS+Didot' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="js/libs/jquery-1.8.0/jquery.js"></script>
        <script src="js/threesixty.min.js"></script>
        <script src="js/nouislider.js"></script>
        <!--<script src="js/libs/jqhistory.js"></script>-->
        <script src="js/animations.js"></script>
    </head>
    <body>
        <div class="noUiSlider slider"></div>
        <script>
            $(".slider").noUiSlider({
                range: [0, 100]
               ,start: 50
               ,handles: 1
               ,connect: "lower"
            }); 
        </script>
    </body>
</html>
