<!DOCTYPE html>
<html>
    <head>
        <title>secos &mdash; greek organic extra virgin olive oil</title>
        <meta name="description" content="The cheapest, fastest and cleanest business operations platform.">        <meta name="keywords" content="social delivery service, enviromentally friendly deliveries, fast delivery, small package"> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="jquery.countdown.js"></script>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="favicon.png" type="image/png"> 
        <link rel="apple-touch-icon" href="apple-touch-icon.png"> 
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,800,200' rel='stylesheet' type='text/css'>
        <style>
            object{
                
            }
            body{
                margin: 0;
                padding: 0;
                background: url('site-background-stripe.jpg') repeat-y;
                background-size: 100%;
            }
            #defaultCountdown{
                position: absolute;
                left: 48.5%;
                top: 60%;
                width: 240px; height: 45px;
            }
            
            
            .hasCountdown {
                	color: #4d4d4d;
                        font-family: Dosis
}
.countdown_rtl {
	direction: rtl;
}
.countdown_holding span {
}
.countdown_row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
}
.countdown_show1 .countdown_section {
	width: 98%;
}
.countdown_show2 .countdown_section {
	width: 48%;
}
.countdown_show3 .countdown_section {
	width: 32.5%;
}
.countdown_show4 .countdown_section {
	width: 24.5%;
}
.countdown_show5 .countdown_section {
	width: 19.5%;
}
.countdown_show6 .countdown_section {
	width: 16.25%;
}
.countdown_show7 .countdown_section {
	width: 14%;
}
.countdown_section {
	display: block;
	float: left;
	font-size: 75%;
}
.countdown_amount {
	font-size: 300%;
        font-weight: 200;
        line-height: 0.8em;
}
.countdown_descr {
	display: block;
	width: 100%;
}
        </style>
        <script>
            $(document).ready(function(){
                var newYear = new Date(); 
                newYear = new Date(2013, 7-1, 15); 
                $('#defaultCountdown').countdown({until: newYear,expiryUrl: 'http://www.secos.gr'}); 
                sizes();
            });
            $(window).resize(sizes)
            function sizes(){
                $('#defaultCountdown').css("top",$(window).width()/1920*450)
//                alert($(window).height())
            }
        </script>
    </head>
    <body>
        <object width="100%" data="underconstruction.svg">
            <img width="100%" src="underconstruction.jpg"/>
        </object>
        <div id="defaultCountdown"></div>
    </body>
</html>
